[mypy]
python_version = 3.8
warn_unused_configs = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True

[mypy-pynamodb.*]
ignore_missing_imports = True

[mypy-retrying.*]
ignore_missing_imports = True

[mypy-pyarrow.*]
ignore_missing_imports = True

[mypy-pyspark.*]
ignore_missing_imports = True
